server {
	listen 8443 ssl http2;
	listen [::]:8443 ssl http2;

	server_name localhost.xxx;
	set $base /var/www/default;
	root $base/public;

    # logging
    access_log /var/log/nginx/localhost.xxx.access.log;
    error_log /var/log/nginx/localhost.xxx.error.log warn;

	# SSL
    ssl_certificate /etc/nginx/ssl/live/localhost.xxx/server.cer;
    ssl_certificate_key /etc/nginx/ssl/live/localhost.xxx/server.key;

	# security
	include conf/security.conf;

	# index.php
	index index.html index.php index.js app.js;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include conf/php_fastcgi.conf;
	}

	# additional config
	include conf/general.conf;
}

# subdomains redirect
server {
	listen 8443 ssl http2;
	listen [::]:8443 ssl http2;

	server_name *.localhost.xxx;

	# SSL
    ssl_certificate /etc/nginx/ssl/live/localhost.xxx/server.cer;
    ssl_certificate_key /etc/nginx/ssl/live/localhost.xxx/server.key;

	return 301 https://localhost.xxx$request_uri;
}

# HTTP redirect
server {
	listen 8010;
	listen [::]:8010;

	server_name localhost.xxx;

	include conf/letsencrypt.conf;

	location / {
		return 301 https://localhost.xxx$request_uri;
	}
}
