upstream adminer {
  server    adminer:8080;
}

server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    server_name   adminer.localhost.xxx;

    # logging
    access_log /var/log/nginx/adminer.localhost.xxx.access.log;
    error_log /var/log/nginx/adminer.localhost.xxx.error.log warn;

    # SSL
    ssl_certificate             /etc/nginx/ssl/live/adminer.localhost.xxx/server.cer;
    ssl_certificate_key         /etc/nginx/ssl/live/adminer.localhost.xxx/server.key;
    include conf/proxy_ssl.conf;
    # Headers
    include conf/proxy_common.conf;

    # Large SQL fix limits
    client_max_body_size 512M;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    fastcgi_read_timeout 600;

    location / {
        proxy_pass  http://adminer;
        # PROXY Headers
        include conf/proxy_common_location.conf;
    }
}
