upstream pma {
  server    pma:80;
}

server {

    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    server_name   pma.localhost.xxx;

    # logging
    access_log /var/log/nginx/pma.localhost.xxx.access.log;
    error_log /var/log/nginx/pma.localhost.xxx.error.log warn;

    # SSL
    ssl_certificate             /etc/nginx/ssl/live/pma.localhost.xxx/server.cer;
    ssl_certificate_key         /etc/nginx/ssl/live/pma.localhost.xxx/server.key;
    include conf/proxy_ssl.conf;
    # Headers
    include conf/proxy_common.conf;

    location / {
        proxy_pass  http://pma;
        # PROXY Headers
        include conf/proxy_common_location.conf;
    }
}
